{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<div class="galleryflex">
  {% for img in gallery %}
	<div class="galleryblock">
		<a href="{{ img.url | relative_url }}">
			<img class="galleryimg" src="{{ img.image_path | relative_url }}">
			<p class="gallerytext">{{ img.title }}</p>
		</a>
	</div>
  {% endfor %}
</div>

<p>old style</p>

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    <div class="galleryblock">
    {% if img.url %}
      <a href="{{ img.url | relative_url }}"
        {% if img.title %}title="{{ img.title }}"{% endif %}>
          <img class="ftimg" src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        <p class="gallerytext">{{ img.title }}</p>
      </a>
    {% else %}
      <img src="{{ img.image_path | relative_url }}"
           alt="{% if img.alt %}{{ img.alt }}{% endif %}">
    {% endif %}
    </div>
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
