#######################################
#Syntax Coloring Map For ftSwarm
#######################################

#######################################
#Datatypes(KEYWORD1)
#######################################

FtSwarmSerialNumber_t		KEYWORD1
FtSwarmPort_t			KEYWORD1
FtSwarmIOType_t			KEYWORD1
FtSwarmControler_t		KEYWORD1
FtSwarmSensor_t			KEYWORD1
FtSwarmActor_t			KEYWORD1
FtSwarmVersion_t		KEYWORD1
FtSwarmMotion_t			KEYWORD1
FtSwarmToggle_t			KEYWORD1
FtSwarmIO			KEYWORD1
FtSwarmInput 			KEYWORD1
FtSwarmDigitalInput 		KEYWORD1
FtSwarmSwitch			KEYWORD1
FtSwarmReedSwitch		KEYWORD1
FtSwarmButton			KEYWORD1
FtSwarmAnalogInput 		KEYWORD1
FtSwarmVoltmeter		KEYWORD1
FtSwarmOhmmeter			KEYWORD1
FtSwarmThermometer		KEYWORD1
FtSwarmLDR			KEYWORD1
FtSwarmActor			KEYWORD1
FtSwarmMotor			KEYWORD1
FtSwarmTractorMotor		KEYWORD1
FtSwarmEncoderMotor		KEYWORD1
FtSwarmLamp			KEYWORD1
FtSwarmJoystick			KEYWORD1
FtSwarmLED 			KEYWORD1
FtSwarmServo			KEYWORD1
FtSwarmOLED			KEYWORD1
FtSwarm				KEYWORD1
FtSwarmLightBarrier		KEYWORD1
FtSwarmValve			KEYWORD1
FtSwarmCompressor		KEYWORD1
FtSwarmBuzzer			KEYWORD1

#######################################
#Methods and Functions(KEYWORD2)
#######################################

isOnline			KEYWORD2
onTrigger			KEYWORD2

# ftSwarm*Switch
isPressed			KEYWORD2
isReleased			KEYWORD2
hasToggledUp			KEYWORD2
hasToggledDown			KEYWORD2
getState			KEYWORD2
getToggle			KEYWORD2
getValue			KEYWORD2

# ftSwarmVoltmeter
getVoltage			KEYWORD2

# ftSwarmOhmmeter
getResistance			KEYWORD2

# ftSwarmThermometer
getCelcius			KEYWORD2
getKelvin			KEYWORD2
getFahrenheit			KEYWORD2

# ftSwarm*Motor
setSpeed			KEYWORD2
getSpeed			KEYWORD2
setMotionType			KEYWORD2
getMotionType			KEYWORD2
coast				KEYWORD2
brake				KEYWORD2
on				KEYWORD2
off				KEYWORD2

# ftSwarmJoystick
getFB				KEYWORD2
getLR				KEYWORD2
getButtonState			KEYWORD2

# ftSwarmLED
getBrightness			KEYWORD2
setBrightness			KEYWORD2
getColor			KEYWORD2
setColor			KEYWORD2

# FtSwarmServo
getPosition			KEYWORD2
setPosition			KEYWORD2
getOffset			KEYWORD2
setOffset			KEYWORD2

# ftSwarmOLED
display				KEYWORD2
invertDisplay			KEYWORD2
fillScreen			KEYWORD2
dim				KEYWORD2
getWidth			KEYWORD2
getHeight			KEYWORD2
drawPixel			KEYWORD2
drawLine			KEYWORD2
drawRect			KEYWORD2
drawCircle			KEYWORD2
drawTriangle			KEYWORD2
drawRoundRect			KEYWORD2
drawChar			KEYWORD2
write				KEYWORD2
setCursor			KEYWORD2
getCursor			KEYWORD2
setTextColor			KEYWORD2
setTextWrap			KEYWORD2
setRotation			KEYWORD2
getRotation			KEYWORD2
setTextSize			KEYWORD2
getTextSize			KEYWORD2
getTextBounds			KEYWORD2

# FtSwarm
begin				KEYWORD2
verbose				KEYWORD2
setReadDelay			KEYWORD2
setup				KEYWORD2

#######################################
#Constants(LITERAL1)
#######################################

FTSWARM_UNDEF			LITERAL1
FTSWARM_INPUT			LITERAL1
FTSWARM_ACTOR			LITERAL1
FTSWARM_BUTTON			LITERAL1
FTSWARM_JOYSTICK		LITERAL1
FTSWARM_LED1			LITERAL1
FTSWARM_LED2			LITERAL1
FTSWARM_SERVO			LITERAL1
FTSWARM_OLED			LITERAL1
FTSWARM_GYRO			LITERAL1
FTSWARM_HC165			LITERAL1
FTSWARM_MAXIOTYPE		LITERAL1
FTSWARM_NOCTRL			LITERAL1
FTSWARM				LITERAL1
FTSWARMCONTROL			LITERAL1
FTSWARM_DIGITAL			LITERAL1
FTSWARM_ANALOG			LITERAL1
FTSWARM_SWITCH			LITERAL1
FTSWARM_REEDSWITCH		LITERAL1
FTSWARM_LIGHTBARRIER		LITERAL1
FTSWARM_VOLTMETER		LITERAL1
FTSWARM_OHMMETER		LITERAL1
FTSWARM_THERMOMETER		LITERAL1
FTSWARM_LDR			LITERAL1
FTSWARM_TRAILSENSOR		LITERAL1
FTSWARM_COLORSENSOR		LITERAL1
FTSWARM_ULTRASONIC		LITERAL1
FTSWARM_MAXSENSOR		LITERAL1
FTSWARM_XMOTOR			LITERAL1
FTSWARM_XMMOTOR			LITERAL1
FTSWARM_TRACTOR			LITERAL1
FTSWARM_ENCODER			LITERAL1
FTSWARM_LAMP			LITERAL1
FTSWARM_VALVE			LITRAAL1
FTSWARM_COMPRESSOR		LITERAL1
FTSWARM_BUZZER			LITERAL1
FTSWARM_MAXACTOR		LITERAL1
FTSWARM_NOVERSION		LITERAL1
FTSWARM_1V0			LITERAL1
FTSWARM_1V3			LITERAL1
FTSWARM_1V15			LITERAL1
FTSWARM_COAST			LITERAL1
FTSWARM_BRAKE			LITERAL1
FTSWARM_ON			LITERAL1
FTSWARM_NOTOGGLE		LITERAL1
FTSWARM_TOGGLEUP		LITERAL1
FTSWARM_TOGGLEDOWN		LITERAL1
FTSWARM_S1			LITERAL1
FTSWARM_S2			LITERAL1
FTSWARM_S3			LITERAL1
FTSWARM_S4			LITERAL1
FTSWARM_F1			LITERAL1
FTSWARM_F2			LITERAL1
FTSWARM_J1			LITERAL1
FTSWARM_J2			LITERAL1
FTSWARM_A1			LITERAL1
FTSWARM_A2			LITERAL1
FTSWARM_A3			LITERAL1
FTSWARM_A4			LITERAL1
FTSWARM_M1			LITERAL1
FTSWARM_M2			LITERAL1
FTSWARM_JOY1			LITERAL1
FTSWARM_JOY2			LITERAL1
FTSWARM_LED1			LITERAL1
FTSWARM_LED2			LITERAL1
FTSWARM_LED3			LITERAL1
FTSWARM_LED4			LITERAL1
FTSWARM_LED5			LITERAL1
FTSWARM_LED6			LITERAL1
FTSWARM_LED7			LITERAL1
FTSWARM_LED8			LITERAL1
FTSWARM_LED9			LITERAL1
FTSWARM_LED10			LITERAL1
FTSWARM_LED11			LITERAL1
FTSWARM_LED12			LITERAL1
FTSWARM_LED13			LITERAL1
FTSWARM_LED14			LITERAL1
FTSWARM_LED15			LITERAL1
FTSWARM_LED16			LITERAL1
FTSWARM_LED17			LITERAL1
FTSWARM_LED18			LITERAL1
FTSWARM_ALIGNLEFT		LITERAL1
FTSWARM_ALIGNCENTER		LITERAL1
FTSWARM_ALIGNRIGHT		LITERAL1
FTSWARM_TRIGGERUP		LITERAL1
FTSWARM_TRIGGERDOWN		LITERAL1
FTSWARM_TRIGGERVALUE		LITERAL1
FTSWARM_MAXTRIGGER		LITERAL1
FTSWARM_MSG_SPEED		LITERAL1
FTSWARM_MSG_COLOR		LITERAL1
FTSWARM_MSG_POSITION		LITERAL1
