[env:firmware-control]
platform = espressif32
board = esp32dev
board_build.mcu = esp32

lib_deps =
    ftswarm-control=symlink://../ftswarm-control

board_upload.flash_size = 4MB
framework = arduino

build_flags =
    -DARDUINO_EVENT_RUNNING_CORE=0
    -DARDUINO_RUNNING_CORE=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = no_ota.csv

debug_tool = esp-prog
debug_init_break = tbreak setup
