; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Note, this can't be compiled as there is no main function. This is purely here for vscode
[env:ftswarm-jst]
platform = espressif32
board = esp32dev
board_build.mcu = esp32

lib_deps =
    ftswarm-core=symlink://../ftswarm-core