; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Note, this can't be compiled as there is no main function. This is purely here for vscode
[env:ftswarm-core]
platform =espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3

lib_deps =
    fastled/FastLED@^3.5.0
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SSD1306@^2.5.7
    stm32duino/STM32duino LSM6DSR@^2.1.0
    adafruit/Adafruit BusIO@^1.14.1
    pololu/VL53L0X@^1.3.1
    