; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = lolin32
board_build.mcu = esp32s3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	stm32duino/STM32duino LSM6DSR@^2.1.0
	adafruit/Adafruit BusIO@^1.14.1

build_flags = 
	-DARDUINO_EVENT_RUNNING_CORE=1 
	-DARDUINO_RUNNING_CORE=0
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=1

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = no_ota.csv

debug_tool = esp-prog
debug_init_break = tbreak setup