name=ftSwarm
version=0.11.0
author=Christian Bergschneider, Stefan Fuss
maintainer=elektrofuzzis <elektofuzzis@gmx.de>
sentence=Interface libray to built robotics swarms with ftSwarm/ESP32
paragraph=The goal of the ftSwarm project is to build small networked controllers for DIY and toy applications. Since they are networked with each other, they can act like a swarm.
category=Device Control
url=https://elektrofuzzis.github.io/ftSwarm
architectures=*
includes=ftSwarm.h
